# JUST A BOILERPLATE REFERENCE FOR SERCURING EMAILJS KEYS FOR DEVS
# @sunnypatell
VITE_EMAILJS_SERVICE_ID=<service_id>
VITE_EMAILJS_TEMPLATE_ID=<template_id>
VITE_EMAIL_JS_ACCESS_TOKEN=<PAT>
REACT_APP_SITEMAP_PATH=/sitemap.xml